{
  "name": "avm-web",
  "version": "1.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5173",
    "build": "vite build --outDir ../web_dist --emptyOutDir"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-vue": "^4.5.0",
    "playwright": "^1.62.1",
    "puppeteer": "^10.4.0",
    "vite": "^4.5.0"
  }
}
